<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
            <style>
        body {
            background-image: url("images/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
        }

        .container {
            width: 85%;
            margin: 40px auto;
            background-color:lightcoral;
            border: 6px solid black;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 25px black;
        }
        p {
    line-height: 1.6;
   }
        section {
    margin-bottom: 40px;
    }
    </style>
    </head>
    <body id="Top">
        <div class="container">
            <center>
                <img src="images/celebi.png" alt="Celebi" height="200" align="left">
                <img src="images/nJqzZf3iyhawJfofUMicFV-970-80.jpg.webp" alt="Pokémon Logo" width="500" height="200">
                <img src="images/milotic.png" alt="Milotic" height="200" align="right">
            </center>
            <hr>
            <br>
            <center><h1><font color="yellow">Contact Us</font></h1></center>
            <hr>
            <br>
            <nav>
            <center><h2><font color="magenta"><b><mark>Navigation Menu</mark></b></font></h2></center>
            <br>
            <pre><a href="index.html" target="_main"><font size=6>Home</font></a>     <a href="types.html" target="_main"><font size=6>Types Of Pokémon</font></a>     <a href="pokedex.html" target="_main"><font size=6>Pokédex</font></a>     <a href="anime.html" target="_main"><font size=6>Anime</font></a></pre>
            </nav>
            <hr>
            <br>
            <form>
                <img src="images/infernape.png" alt="Infernape" height="150" align="right">
                <header><h2><b><font color="blue">User Details</font></b></h2></header>
                <main>
                    <input type="text" placeholder="Enter your name">
                    <br><br><br>
                    <input type="text" placeholder="Enter your E-mail id">
                </main>
                <hr>
                <br>
                <header><h2><b><font color="blue">Feedback form</font></b></h2></header> 
                <img src="gif/bye.gif" alt="Goodbye" width="600" height="400" align="right">
                <main>
                    <h4><u>Was this website useful?</u></h4>
                    <br>                   
                    <input type="radio" name="useful" value="yes"> Yes
                    <input type="radio" name="not useful" value="no">No
                    <br><br><br>
                    <h4><u>Any suggestions to improve the website?</u></h4>
                    <br>
                    <textarea rows="4" cols="50" placeholder="Enter your suggestions here...">Feedback</textarea>
                    <br><br><br>
                    <h4><u>Rate us</u></h4> 
                    <input type="checkbox" name="rating" value="1"> 1
                    <input type="checkbox" name="rating" value="2"> 2
                    <input type="checkbox" name="rating" value="3"> 3
                    <input type="checkbox" name="rating" value="4"> 4
                    <input type="checkbox" name="rating" value="5"> 5
                    <br><br><br>
                    <input type="submit" value="Submit">
                </main>  
            </form>
            <hr>
            <br>
            <header><h2><b><font color="blue">Credits</font></b></h2></header>
            <main>
                <p>Website designed and developed by: <b><font color="darkred">Mukund Devang</font></b></p>
                <p>Section:<b><font color="darkred">B</font></b></p>
                <p>Enrollement number: <b><font color="darkred">SAU/FET/BTECH(CSE)/2025/123</font></b></p>
                <p>Content inspired by the Pokémon franchise created by Game Freak and published by Nintendo.</p>
                <hr>
                <br>
            </main>
            <header><h2><b><font color="blue">The Iconic theme song</font></b></h2></header>
            <main>
                <p><b><big>Before you leave this website listen to this iconic Pokémon theme song:</big></b></p>
                <center><audio controls>
                    <source src="audio/Pokémon Theme Song.mp3" type="audio/mpeg"></audio></center>
            </main>
            <hr>
            <br>  
            <footer>
                <center><p>&copy; 2026 Pokémon Fan Site. All rights reserved.</p>
                <a href="#Top">Back to Top</a></center>
            </footer>    
        </div>
    </body>
</html>    
